# AmbuMate

./: AmbuMate.sln  README.md
AmbuControl/: AmbuControl.csproj  AmbuControl.sln  Program.cs  Startup.cs  libman.json
AmbuControl/Models/: IKitRepository.cs  IPatientRepository.cs  IShiftRepository.cs  IStaffRepository.cs  IVehicleRepository.cs  Kit.cs  KitRepository.cs  Patient.cs  PatientRepository.cs  Shift.cs  ShiftRepository.cs  Staff.cs  StaffRepository.cs  Vehicle.cs  VehicleRepository.cs
AmbuControl/Properties/: launchSettings.json
AmbuMate/: ActivePatientFormPage.xaml  ActivePatientFormPage.xaml.cs  ActivePatientsPage.xaml  ActivePatientsPage.xaml.cs  AddPatientFormPage.xaml.cs  AmbuMate.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  CompletedPatientsPage.xaml  CompletedPatientsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InactivePatientFormPage.xaml.cs  InactivePatientsPage.xaml  InactivePatientsPage.xaml.cs  KitPage.xaml  KitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PatientFormPage.xaml  PatientFormPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
AmbuMate.Android/: AmbuMate.Android.csproj  MainActivity.cs
AmbuMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AmbuMate.Android/Resources/: Resource.designer.cs
AmbuMate.Android/Resources/values/: styles.xml
AmbuMate.iOS/: AmbuMate.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AmbuMate.iOS/Properties/: AssemblyInfo.cs
AmbuMate/Entities/: Kit.cs  Patient.cs  Shift.cs  Staff.cs  Vehicle.cs
AmbuMate/Logic/: Password.cs
AmbuMate/Model/Entities/: Kit.cs  Patient.cs  Shift.cs  Staff.cs  Vehicle.cs
AmbuMate/Model/Logic/: PasswordCheck.cs
AmbuMate/Model_ViewModel/Entities/: Kit.cs  Patient.cs  Shift.cs  Staff.cs  Vehicle.cs
AmbuMate/Model_ViewModel/ViewModel/: Kit.cs  Patient.cs  Shift.cs  Staff.cs
AmbuMate/View/: ActivePatientFormPage.xaml  ActivePatientFormPage.xaml.cs  AddPatientFormPage.xaml  AddPatientFormPage.xaml.cs  App.xaml  CompletedPatientsPage.xaml  CompletedPatientsPage.xaml.cs  HomePage.xaml.cs  InactivePatientFormPage.xaml  InactivePatientFormPage.xaml.cs  InactivePatientsPage.xaml  KitPage.xaml  KitPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  ShiftPage.xaml  ShiftPage.xaml.cs  VehiclePage.xaml  VehiclePage.xaml.cs
AmbuMateWebsite/: AmbuMateWebsite.csproj  AmbuMateWebsite.sln  Program.cs  Startup.cs  appsettings.json
AmbuMateWebsite/Areas/Identity/: IdentityHostingStartup.cs
AmbuMateWebsite/Areas/Identity/Pages/: _ViewImports.cshtml
AmbuMateWebsite/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AmbuMateWebsite/Controllers/: HomeController.cs
AmbuMateWebsite/Data/: ApplicationDbContext.cs
AmbuMateWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AmbuMateWebsite/Models/: ErrorViewModel.cs
AmbuMateWebsite/Properties/: launchSettings.json
AmbuMateWebsite/Views/: _ViewImports.cshtml
AmbuMateWebsite/Views/Home/: Index.cshtml
AmbuMateWebsite/Views/Shared/: _Layout.cshtml
AmbuMateWebsite/wwwroot/css/: site.css
AzureConnectionBackend/: package-lock.json  package.json
