<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\LilitaOne-Regular.ttf" />
    <None Remove="Assets\Fonts\pakenham-free.regular.ttf" />
    <None Remove="Assets\Fonts\Raleway-Regular.ttf" />
    <None Remove="Assets\Fonts\Raleway-SemiBold.ttf" />
    <None Remove="Assets\Images\addpatient.png" />
    <None Remove="Assets\Images\ambumatelogo.png" />
    <None Remove="Assets\Images\kitlogo.png" />
    <None Remove="Assets\Images\logoutbutton.png" />
    <None Remove="Assets\Images\optionsbutton.png" />
    <None Remove="Assets\Images\patientlogo.png" />
    <None Remove="Assets\Images\shiftlogo.png" />
    <None Remove="Assets\Images\syncbutton.png" />
    <None Remove="Assets\Images\vehiclelogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\LilitaOne-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\pakenham-free.regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Raleway-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Images\addpatient.png" />
    <EmbeddedResource Include="Assets\Images\ambumatelogo.png" />
    <EmbeddedResource Include="Assets\Images\kitlogo.png" />
    <EmbeddedResource Include="Assets\Images\logoutbutton.png" />
    <EmbeddedResource Include="Assets\Images\optionsbutton.png" />
    <EmbeddedResource Include="Assets\Images\patientlogo.png" />
    <EmbeddedResource Include="Assets\Images\shiftlogo.png" />
    <EmbeddedResource Include="Assets\Images\syncbutton.png" />
    <EmbeddedResource Include="Assets\Images\vehiclelogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ActivePatientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CompletedPatientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="InactivePatientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="KitPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PatientFormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PatientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShiftPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="VehiclePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>